const val maxAge = 120;

fun main() {
    //  Переменные   //
    // val|var var_name : var_type

//    var age : Int;
//    age = 23;
//    println(age);

    /*
    Присвоение значения переменной должно производиться только после ее
    объявления. И также мы можем сразу присвоить переменной начальное
    значение при ее объявлении. Такой прием называется инициализацией:
    */

//    var age: Int = 23;
//    println(age);

    /*
    С помощью ключевого слова "val" определяется неизменяемая переменная или
    переменная только для чтения (read-only). То есть мы можем присвоить
    значение такой переменной только один раз, но изменить его после первого
    присвоения мы уже не сможем.
    */

    //val age: Int;
    //age = 23 //Норм, первое присвоение
    //age = 32 Ошибка - пере присвоение
    //println(age);

    /*
    А у переменной, которая определена с помощью ключевого слова "var"
    мы можем многократно менять значение
    */

//    var age: Int;
//    age = 23;
//    println(age);
//    age = 32;
//    println(age);

    /*
    Также Kotlin поддерживает константы времени компиляции. Для их
    определения применяются ключевые слова "const val". Константа
    должна определяться на самом верхнем уровне (вне класса/функции)
    */
    //println(maxAge);

    //maxAge = 156 Ошибка

    //  ТИПЫ ДАНЫХ  //
    /*
    Целочисленные типы:
    Byte - хранит целое число от -128 до 127 и занимает 1 байт,
    Short - хранит целое число от -23768 до 32767 и занимает 2 байта,
    Int - хранит целое число от -2147483648 до 2147483647 и занимает 4 байта,
    Long - хранит целое число от -92333327036854775808 до
    92333327036854775807 и занимает 8 байт,

    В последней версии Kotlin также добавлена поддержка для целочисленных
    типов без знака:

    UByte - хранит целое число от 0 до 255 и занимает 1 байт,
    UShort - хранит целое число от 0 до 65535 и занимает 2 байта,
    UInt - хранит целое число от 0 до 2^32 - 1 и занимает 4 байта,
    ULong - хранит целое число от 0 до 2^64 - 1 и занимает 8 байт
    */

//    val a : Byte = -10;
//    val b : Short = 45;
//    val c : Int = -250;
//    val d : Long = 30000;
//    println(a);// -10
//    println(b);// 45
//    println(c);// -250
//    println(d);// 30000

    /*
    Кроме целочисленных типов в Kotlin есть 2 типа чисел с плавающей
    точкой, которые позволяют хранить дробные числа

    Float - хранит число с плавающей точкой от -3,4*10^38 до 3,4*10^38
    и занимает 4 байта,
    Double - хранит число с плавающей точкой от +-5,0*10^324 до +-1,7*10^308
    и занимает 8 байт
    */

//    val height : Double = 1.78;
//    val pi : Float = 3.14F;
//    println(height);
//    println(pi);
    //git test
}