import javax.swing.text.Position

fun main()
{
    //  Функции и их параметры  //
    /*
    Одним из строительных блоков программы являются функции. Функция определяет некоторое действие.
    В Kotlin функция объявляется с помощью ключевого слова fun, после которого идет название
    функции. Затем после названия в скобках указывается список параметров. Если функция возвращает
    какое-либо значение, то после списка параметров через двоеточие можно указать тип возвращаемого
    значения. И далее в фигурных скобках тело функции.

    fun имяФункции(параметры) : возвращаемыйТип{
        тело функции
    }

    Параметры не обязательны. Возвращаемый тип можно не указывать, так как Kotlin обычно сам может его
    вывести на основании тела функции. Например, определим и вызовем функцию, которая просто выводит
    некоторую строку на консоль:
    */

//    hello();

    /*
    Через параметры функция может получать некоторые значения извне. Параметры указываются после имени
    функции в скобках через запятую в формате имяПараметра : типПараметра. Например, определим функцию,
    которая просто выводит сообщение на консоль:
    */

    //showMessage("Hello, World!")

    /*
    Функция showMessage() принимает один параметр типа String. Поэтому при вызове функции в скобках
    необходимо передать значение для этого параметра: showMessage("Hello, World!"). Причем это
    значение должно представлять тип String, то есть строку. Значения, которые передаются параметрам
    функции, еще называют аргументами.

    Другой пример - функция, которая выводит данные о пользователе на консоль:
    */

//    displayUser("Tom", 42);

    /*
    В примере выше при вызове функции showMessage() и displayUser() мы обязательно должны предоставить
    для каждого их параметра какое-то значение, которое соответствует типу параметра. Мы не можем, к примеру,
    вызвать функцию displayUser(), не передав ей аргументы для параметров, это будет ошибка.

    Однако мы можем определить некоторые параметры функции как необязательные и установить для них
    значения по умолчанию.
    */

//    displayUser("Tom", 23, "Manager");
//    displayUser("Alice", 21)
//    displayUser("Kate");

    /*
    В данном случае функция displayUser() имеет три параметра для передачи имени, возраста и должности.
    Для первого параметра name значение по умолчанию не установлено, поэтому для него значение по-прежнему
    обязательно. Два последующих - являются не обязательными, и для них установлены значения по умолчанию.
    Если для этих параметров не передаются значения, тогда параметры используют значения пол умолчанию.
    Поэтому для этих параметров в принципе нам не обязательно передавать аргументы. Но если для какого-то
    параметра определено значение по умолчанию, то для всех последующих параметров тоже должно быть
    установлено значение по умолчанию.

    По умолчанию значения передаются параметрам по позиции: первое значение - первому параметру, второе
    значение - второму параметру и так далее. Однако, используя именованные аргументы, мы можем переопределить
    порядок передачи параметров:
    */

//    displayUser("Tom", position = "Manager", age = 28);
//    displayUser(age = 21, name = "Alice");
//    displayUser("Kate", position = "Middle Developer");

    /*
    При вызове функции в скобках мы можем указать название параметра и с помощью знака равно передать
    ему нужное значение.

    При этом, как видно из последнего случая, необязательно все аргументы передавать по имени. Часть
    аргументов могут передаваться параметрам по позиции. Но если какой-то аргумент передан по имени, то
    остальные аргументы после него также должны передаваться по имени соответствующих параметров.

    Также если до обязательного параметра функции идут необязательные параметры, то для обязательного
    параметра значение передается по имени.
    */
}

fun displayUser(name: String, age: Int = 0, position: String = "unemployed")
{
    println("Name: $name, Age: $age, Position: $position");
}

fun showMessage(message: String)
{
    println(message);
}

fun hello(){
    println("Hello")
}