import javax.swing.text.Position

fun main()
{
    //  Функции и их параметры  //
    /*
    Одним из строительных блоков программы являются функции. Функция определяет некоторое действие.
    В Kotlin функция объявляется с помощью ключевого слова fun, после которого идет название
    функции. Затем после названия в скобках указывается список параметров. Если функция возвращает
    какое-либо значение, то после списка параметров через двоеточие можно указать тип возвращаемого
    значения. И далее в фигурных скобках тело функции.

    fun имяФункции(параметры) : возвращаемыйТип{
        тело функции
    }

    Параметры не обязательны. Возвращаемый тип можно не указывать, так как Kotlin обычно сам может его
    вывести на основании тела функции. Например, определим и вызовем функцию, которая просто выводит
    некоторую строку на консоль:
    */

//    hello();

    /*
    Через параметры функция может получать некоторые значения извне. Параметры указываются после имени
    функции в скобках через запятую в формате имяПараметра : типПараметра. Например, определим функцию,
    которая просто выводит сообщение на консоль:
    */

    //showMessage("Hello, World!")

    /*
    Функция showMessage() принимает один параметр типа String. Поэтому при вызове функции в скобках
    необходимо передать значение для этого параметра: showMessage("Hello, World!"). Причем это
    значение должно представлять тип String, то есть строку. Значения, которые передаются параметрам
    функции, еще называют аргументами.

    Другой пример - функция, которая выводит данные о пользователе на консоль:
    */

//    displayUser("Tom", 42);

    /*
    В примере выше при вызове функции showMessage() и displayUser() мы обязательно должны предоставить
    для каждого их параметра какое-то значение, которое соответствует типу параметра. Мы не можем, к примеру,
    вызвать функцию displayUser(), не передав ей аргументы для параметров, это будет ошибка.

    Однако мы можем определить некоторые параметры функции как необязательные и установить для них
    значения по умолчанию.
    */

//    displayUser("Tom", 23, "Manager");
//    displayUser("Alice", 21)
//    displayUser("Kate");

    /*
    В данном случае функция displayUser() имеет три параметра для передачи имени, возраста и должности.
    Для первого параметра name значение по умолчанию не установлено, поэтому для него значение по-прежнему
    обязательно. Два последующих - являются не обязательными, и для них установлены значения по умолчанию.
    Если для этих параметров не передаются значения, тогда параметры используют значения пол умолчанию.
    Поэтому для этих параметров в принципе нам не обязательно передавать аргументы. Но если для какого-то
    параметра определено значение по умолчанию, то для всех последующих параметров тоже должно быть
    установлено значение по умолчанию.

    По умолчанию значения передаются параметрам по позиции: первое значение - первому параметру, второе
    значение - второму параметру и так далее. Однако, используя именованные аргументы, мы можем переопределить
    порядок передачи параметров:
    */

//    displayUser("Tom", position = "Manager", age = 28);
//    displayUser(age = 21, name = "Alice");
//    displayUser("Kate", position = "Middle Developer");

    /*
    При вызове функции в скобках мы можем указать название параметра и с помощью знака равно передать
    ему нужное значение.

    При этом, как видно из последнего случая, необязательно все аргументы передавать по имени. Часть
    аргументов могут передаваться параметрам по позиции. Но если какой-то аргумент передан по имени, то
    остальные аргументы после него также должны передаваться по имени соответствующих параметров.

    Также если до обязательного параметра функции идут необязательные параметры, то для обязательного
    параметра значение передается по имени.
    */

    //  Переменное количество параметров    //

    /*
    Функция может принимать переменное количество параметров одного типа. Для определения таких параметров
    применяется ключевое слово vararg. Например, нам необходимо передать в функцию несколько строк,
    но сколько именно строк, мы точно не знаем. Их может быть пять, шесть, сем и тд.
    */

    //printStrings("Tom", "Bob", "Sam");

    /*
    Функция printStrings() принимает неопределенное количество строк. В самой функции мы можем
    работать с параметром как с последовательностью строк, например, перебирать элементы
    последовательности в цикле и производить с ними некоторые действия. При вызове функции
    мы можем ей передать любое количество строк.

    Другой пример - подсчет суммы неопределенного количества чисел:
    */

    //sum(1, 2, 3, 4, 5, 6, 7, 8, 9);

    /*
    Если функция принимает несколько параметров, то обычно vararg-параметр стоит последним

    Однако не обязательно, по если после vararg идет еще какие-нибудь параметры, то при вызове функции
    значения этим параметрам передается через именованные аргументы
    */

    //  Возвращение результата  //

    /*
    Функция может возвращать некоторый результат. В этом случае после списка параметров через
    двоеточие указывается возвращаемый тип. А в теле функции применяется оператор return,
    после которого указывается возвращаемое значение.

    Например, определим функцию, которая возвращает сумму двух чисел:
    */

//    val a = sum(4, 3)
//    val b = sum(5, 6)
//    val c = sum(6, 9);
//    println("a = $a, b = $b, c = $c")

    /*
    Если функция не возвращает какого-либо результата, то фактически неявно она возвращает значение
    типа Unit. Этот тип аналогичен типу void в ряде языков программирования, который указывает,
    что функция ничего не возвращает.
    */

    //  Однострочные и локальные функции    //

    /*
    Однострочные функции используют сокращенный синтаксис определения функции в виде одного выражения.
    Эта форма позволяет упустить возвращаемый тип и оператор return:

    fun имяФункции (параметры) = телоФункции

    Функция также определяется с помощью ключевого слова fun, после которого идет имя функции и список
    параметров. Но после списка параметров не указывается возвращаемый тип. Возвращаемый тип быдет
    выводиться компилятором. Далее через оператор присвоения = определяется тело функции в виде
    одного выражения.

    Например, функция возведения числа в квадрат:
    */

//    val a = square(5);
//    val b = square(6);
//    println("a = $a, b = $b");

    /*
    В данном случае функция возводит число в квадрат. Она состоит из одного выражения х * х.
    Значение этого выражения будет возвращаться функцией. При этом оператор return не нужен.
    */
}
fun square(x : Int) = x * x;

fun sum(x : Int, y : Int) : Int
{
    return x + y;
}

fun sum(vararg numbers : Int)
{
    var result = 0;
    for(n in numbers)
    {
        result += n
    }

    println("Сумма чисел равна: $result")
}

fun printStrings(vararg strings : String)
{
    for(str in strings)
    {
        println(str);
    }
}

fun displayUser(name: String, age: Int = 0, position: String = "unemployed")
{
    println("Name: $name, Age: $age, Position: $position");
}

fun showMessage(message: String)
{
    println(message);
}

fun hello(){
    println("Hello")
}