fun main()
{
    //  Классы и объекты    //
    /*
    Kotlin поддерживает объектно-ориентированную парадигму программирования, а это значит,
    что программу на данном языке можно представить в виде взаимодействующих между собой
    объектов.

    Представлением объекта является класс. Класс фактически представляет определение объекта.
    А объект является конкретным воплощением класса. Например, у всех есть некоторое представление
    о машине, например, кузов, четыре колеса, руль и т.д. - некоторый общий набор характеристик,
    присущих каждой машине. Это представление фактически и является классом. При этом есть разные
    машины, у которых отличается форма кузова, какие-то другие детали, то есть существуют конкретные
    воплощения этого класса, конкретные объекты или экземпляры класса.

    Для определения класса применяется ключевое слово class, после которого идет имя класса. А после
    имени класса в фигурных скобках определяется тело класса. Если класс не имеет тела, то фигурные
    скобки можно опустить. Например, определим класс, который представляет человека:
    */

//    val Tom: Person;
//    val Bob: Person;
//    val Alice: Person;

    /*
    В функции main определены три переменные типа Person. Стоит также отметить, что в отличие от других
    объектно ориентированных языков, функция main в Kotlin не помещается в отдельный класс, а всегда вне
    какого-либо класса.

    Для создания объекта класса необходимо вызвать конструктор данного класса. Конструктор фактически
    представляет функцию которая, называется по имени класса и выполняет инициализацию объекта.
    По умолчанию для класса компилятор генерирует пустой конструктор, который мы модем использовать:
    */

//    val Tom: Person = Person();

    /*
    Части кода после знака равно как раз и представляет собой вызов конструктора, который создает
    объект класса Person. До вызова конструктора переменная класса не указывает ни на какой объект.

    Каждый класс может хранить некоторые данные или состояния в виде свойств. Свойства представляют
    переменные, определенные на уровне класса с ключевыми словами val и var. Если свойство определено
    с помощью val, то значение такого свойства можно установить только один раз, то есть оно
    immutable. Если свойство определено с помощью var, то значение этого свойства можно многократно
    изменять.

    Свойство должно быть инициализировано, то есть обязательно должны иметь начальное значение.
    Например, определим пару свойств:
    */

//    val Bob: Person = Person();
//    println(Bob.name);
//    println(Bob.age);
//
//    Bob.name = "Bob";
//    Bob.age = 25;
//
//    println(Bob.name);
//    println(Bob.age);

    /*
    В данном случае в классе Person, который представляет человека, определены свойства
    name и age. И эти свойства инициализированы начальными значениями.

    Поскольку эти свойства определены с var, то мы можем изменить их начальные значения

    Класс также может содержать функции. Функции определяют поведение объектов данного класса.
    Такие функции еще называют функции-члены класса. Например, определим класс с функциями:
    */

    val Tom = Person();
    Tom.name = "Tom";
    Tom.age = 37;

    Tom.sayHello();
    Tom.go("the shop");
    println(Tom.personToString());
}

class Person
{
    var name: String = "Undefined";
    var age: Int = 0;

    fun sayHello()
    {
        println("Hello, my name is $name");
    }

    fun go(location: String)
    {
        println("$name, goes to $location")
    }

    fun personToString(): String
    {
        return "Name: $name, Age: $age";
    }
}

//class Person
//{
//    var name: String = "Undefined";
//    var age: Int = 0;
//}

//class Person